# SecuritySimple

./: README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/security/simple/: AuthApplication.java  AutoConfiguration.java
auth/src/main/java/com/security/simple/auth/: AuthContext.java  AuthProvider.java  AuthUser.java  AuthUserImpl.java  BlackList.java  BlackListConfig.java
auth/src/main/java/com/security/simple/config/: AuthProviderArgumentResolver.java  DevAuthProviderArgumentResolver.java  Properties.java  SecurityProperties.java  WebConfig.java
auth/src/main/java/com/security/simple/filter/: CorsFilter.java  JwtAuthFilter.java
auth/src/main/java/com/security/simple/filter/exception/: ExpiredException.java  InvalidSignatureException.java  InvalidTokenInputException.java  MalformedTokenException.java  TokenException.java  UnknownTokenException.java
auth/src/main/java/com/security/simple/utils/: JwtAlgorithmFactory.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  PasswordEncoder.java
auth/src/main/java/com/security/simple/utils/algorithm/: JwtAlgorithm.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/security/simple/: AuthApplicationTests.java
auth/src/test/java/com/security/simple/config/: PropertiesMock.java
auth/src/test/java/com/security/simple/utils/: JwtAlgorithmFactoryTest.java  JwtTokenProviderTest.java  PasswordEncoderTest.java
project/: build.gradle
project/src/main/java/com/security/project/: ProjectApplication.java
project/src/main/java/com/security/project/config/: ExceptionController.java
project/src/main/java/com/security/project/user/: Controller.java  Request.java  Response.java  User.java  UserRepository.java
project/src/main/resources/: application.yml
project/src/test/java/com/security/project/: ProjectApplicationTests.java
project/src/test/java/com/security/project/mock/: PropertiesMock.java
